# RPGHeroCardCreator

./: .gitignore  README.md
RPGHeroCardCreator.API/: Directory.Packages.props  RPGHeroCardCreator.API.sln
RPGHeroCardCreator.API/Common/Shared/: Shared.csproj
RPGHeroCardCreator.API/Gateways/ApiGateway/: ApiGateway.csproj  ApiGateway.http
RPGHeroCardCreator.API/Gateways/ApiGateway/Properties/: launchSettings.json
RPGHeroCardCreator.API/Services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http
RPGHeroCardCreator.API/Services/AuthService/AuthService.Api/Properties/: launchSettings.json
RPGHeroCardCreator.API/Services/AuthService/AuthService.Application/: AuthService.Application.csproj  Class1.cs
RPGHeroCardCreator.API/Services/AuthService/AuthService.Domain/: AuthService.Domain.csproj  Class1.cs
RPGHeroCardCreator.API/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Class1.cs
RPGHeroCardCreator.API/Services/DnD5eService/DnD5eService.Api/: DnD5eService.Api.csproj  DnD5eService.Api.http
RPGHeroCardCreator.API/Services/DnD5eService/DnD5eService.Api/Properties/: launchSettings.json
RPGHeroCardCreator.API/Services/DnD5eService/DnD5eService.Application/: Class1.cs  DnD5eService.Application.csproj
RPGHeroCardCreator.API/Services/DnD5eService/DnD5eService.Domain/: Class1.cs  DnD5eService.Domain.csproj
RPGHeroCardCreator.API/Services/DnD5eService/DnD5eService.Infrastructure/: Class1.cs  DnD5eService.Infrastructure.csproj
RPGHeroCardCreator.API/Services/EmailService/EmailService.Application/: Class1.cs  EmailService.Application.csproj
RPGHeroCardCreator.API/Services/EmailService/EmailService.Domain/: Class1.cs  EmailService.Domain.csproj
RPGHeroCardCreator.API/Services/EmailService/EmailService.Infrastructure/: Class1.cs  DependencyInjection.cs  EmailService.Infrastructure.csproj
RPGHeroCardCreator.API/Services/EmailService/EmailService.Worker/: EmailService.Worker.csproj
RPGHeroCardCreator.API/Tests/ServicesTests/AuthServiceTests/AuthService.FunctionalTests/: AuthService.FunctionalTests.csproj  UnitTest1.cs
RPGHeroCardCreator.API/Tests/ServicesTests/AuthServiceTests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  UnitTest1.cs
RPGHeroCardCreator.API/Tests/ServicesTests/AuthServiceTests/AuthService.UnitTests/: AuthService.UnitTests.csproj  UnitTest1.cs
RPGHeroCardCreator.API/Tests/ServicesTests/DnD5eServiceTests/DnD5eService.FunctionalTests/: DnD5eService.FunctionalTests.csproj  UnitTest1.cs
RPGHeroCardCreator.API/Tests/ServicesTests/DnD5eServiceTests/DnD5eService.IntegrationTests/: DnD5eService.IntegrationTests.csproj  UnitTest1.cs
RPGHeroCardCreator.API/Tests/ServicesTests/DnD5eServiceTests/DnD5eService.UnitTests/: DnD5eService.UnitTests.csproj  UnitTest1.cs
RPGHeroCardCreator.API/Tests/ServicesTests/EmailServiceTests/EmailService.FunctionalTests/: EmailService.FunctionalTests.csproj  UnitTest1.cs
RPGHeroCardCreator.API/Tests/ServicesTests/EmailServiceTests/EmailService.IntegrationTests/: EmailService.IntegrationTests.csproj  UnitTest1.cs
RPGHeroCardCreator.API/Tests/ServicesTests/EmailServiceTests/EmailService.UnitTests/: EmailService.UnitTests.csproj  UnitTest1.cs
