<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RPGHeroCardCreator.API.Tests.ServicesTests.AuthServiceTests.AuthService.FunctionalTests</RootNamespace>
    <AssemblyName>RPGHeroCardCreator.API.Tests.ServicesTests.AuthServiceTests.AuthService.FunctionalTests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

</Project>
