<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>RPGHeroCardCreator.API.Services.EmailService.Worker</RootNamespace>
    <AssemblyName>RPGHeroCardCreator.API.Services.EmailService.Worker</AssemblyName>

    <UserSecretsId>dotnet-EmailService.Worker-f4ff5cbc-214c-4a04-b50d-77b3ae54925a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>
</Project>
